/* h1 {
    color:rebeccapurple;
    font-size: 64px;
 } */

 /* A {background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 70px;
    font-size: 2em;
    font-weight: 300;
 } */
 /* B {background-color: blue;
    border: 1px solid pink;
    padding: 70px;
    margin: 20;
    font-size: 2em;
    font-weight: 200;
 }
 C {background-color: red;
    border: 1px solid pink;
    padding: 70px;
    margin: 20;
    font-size: 2em;
    font-weight: 200;
 } */ 

 /* EG */
 @import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');
 /* TH */
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

 
.BG {
   background-color: bisque;
   height: 100vh;
   width: 100%;
   /* font-family: 'Port Lligat Sans', sans-serif; */
   font-family: 'Noto Sans Thai', sans-serif;
     
 }
 .BG1 {
   background-color: bisque;
   height: 100%;
   width: 100%;
   /* font-family: 'Port Lligat Sans', sans-serif; */
   font-family: 'Noto Sans Thai', sans-serif;
   padding: 10px;
   
   
 }
 
.MAKHA1 {
   background-color: antiquewhite;
   display: flex;
   flex-direction: row;
   
   
}
.MAKHA2 {
   background-color: antiquewhite;
   


}
.ME2 {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   

}
.ME2 * {
   margin: 12px;

   
}

.IGFB {
   display: grid;
   grid-template-columns: auto auto;

}


 
.FB {
   display: flex;
   grid-template-columns: auto auto;
   justify-content: space-around;
}
.FB1 {
   border: 2px solid black;
}

.IG {
   display: flex;
   grid-template-columns: auto auto;
   justify-content: space-around;
}
.IG1 {
   border: 2px solid black;
}

.BT{
   
   color: aliceblue;
   background-color: papayawhip;
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: space-around;
   height: 95%;
   
}
.BT1 {
   border: 2px solid black;
     display: grid;
     grid-template-rows: auto auto;
     padding: 10px;
     align-items: start;
     background-color: rgb(240, 199, 132);

}
.BT2 {
   border: 2px solid black;
   display: grid;
   grid-template-rows: auto auto;
   padding: 10px;
   align-items: end;
   background-color: rgb(244, 209, 153);
   

}
.BT3 {
   border: 2px solid black;
   display: grid;
   grid-template-rows: auto auto;
   padding: 10px;
   align-items: start;
   background-color: rgb(244, 218, 177);

}

.under {
   display: flex;
    justify-content: space-between;
    height: 95%;
    background-color: aqua;

}
 
img:hover {
   animation: shake 0.5s;
   animation-iteration-count: infinite;
 }
 
 @keyframes shake {
   0% { transform: translate(1px, 1px) rotate(0deg); }
   10% { transform: translate(-1px, -2px) rotate(-1deg); }
   20% { transform: translate(-3px, 0px) rotate(1deg); }
   30% { transform: translate(3px, 2px) rotate(0deg); }
   40% { transform: translate(1px, -1px) rotate(1deg); }
   50% { transform: translate(-1px, 2px) rotate(-1deg); }
   60% { transform: translate(-3px, 1px) rotate(0deg); }
   70% { transform: translate(3px, 1px) rotate(-1deg); }
   80% { transform: translate(-1px, -1px) rotate(1deg); }
   90% { transform: translate(1px, 2px) rotate(0deg); }
   100% { transform: translate(1px, -2px) rotate(-1deg); }
 }
 img:hover {
   -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
 }







 .container{
height: 100vh;

 }
 
 .top{
    background-color: black;
    color: aliceblue;
height: 5%;
width: 100%;
display: flex ;
align-items: center;
justify-content: space-between;
padding: 10px;
font-family: 'Port Lligat Sans', sans-serif;
font-family: 'Noto Sans Thai', sans-serif;
 }
 .home{
   display: flex;
   justify-content: end;
 }
 .home2{
   padding: 10px;
 }


 .box4{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: bisque;
   
   /* font-family: 'Port Lligat Sans', sans-serif; */
   font-family: 'Noto Sans Thai', sans-serif;
  
      

 }

 .twobox{
    

 }

 .one {
   padding: 10px;
 }

 .vd1 {
   display: flex;
   flex-direction: row;
   
   
 }
 .vd2 {
   display: flex;
   flex-direction: row;
   
 }





 .pum{
   font-family: 'Noto Sans Thai', sans-serif;
   display: flex;
   flex-direction: row;
   
   
 }
button{
   font-family: 'Noto Sans Thai', sans-serif;
   height: auto;
   
}

 .top-container{
    display: flex;
    justify-content: space-between;
    width: 8%;
    
 }
 .top-container > div {
   width: 20px;
  height: 20px;
  background-color: black;
  text-align: center;
  
 }


.top-container > div:hover {
   background-color: white;
   color: black;
}

 .button{
background-color: blue;
display: flex;
    justify-content: space-between;
    height: 100vh;
    
    
 }
 .button1{
    background-color: plum;
    width: 50%;
    height: 100vh;
    padding: 10px;
    
    
 }
 .button2{
    background-color: purple;
    width: 50%;
    height: 100vh;
    padding: 10px; 
 }
 @media screen and (max-width: 720px) {
   .button {
      display: flex;
      flex-direction: column;


   }
   .button1{
      width: 100%;
      
   }
   .button2{
      width: 100%;
      
   }
   .top-container{
      display: none
   }
}

 
 





 .grid-container{
    display: grid;
    grid-template-columns:auto 8em auto;
    background-color:red ;
    padding: 20px;
    gap: 4px;
    justify-content:stretch;
 }
 .grid-container>div{
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 1px solid black;
 }





.กรอบใหญ่{
    height: 100vh;
    background-color: blue;
    display: grid;
    grid-template-columns: 70% 30%;
    border: 4px solid white;
    
 }
.กรอบย่อย {
   display: grid;
   justify-content: stretch;
   grid-template-rows: 70% 30%;
   border: 4px solid white;
   
}
.กรอบAB {
   display: grid;
   grid-template-columns: 50% 50%;


}

.กรอบA {
    background-color: red;
    text-align: start;
    height: 70vh;
    padding: 10px;
    font-size: 20px;
    color: aliceblue;
    border: 4px solid white;
    /* border: 1px solid black;    */
 }
.กรอบB {
    background-color: blue;
    font-size: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: stretch;
    /* border: 4px solid white; */
    font-size: 20px;
    color: aliceblue;
    
 }
 
 .B1 { 
   text-align: start;
   border: 4px solid white;
   padding: 10px;
 }
 .B2 { 
   text-align: start;
   border: 4px solid white;
   padding: 10px;
 }
 .B3 { 
   text-align: start;
   border: 4px solid white;
   padding: 10px;
 }
 .B4 { 
   text-align: start;
   border: 4px solid white;
   padding: 10px;
 }
 
.กรอบC {
    background-color: green;
    text-align: start;
    
    border: 4px solid white;
    font-size: 20px;
    padding: 10px;
    color: aliceblue;

 }
.กรอบD {
    background-color: gray;
    text-align: start;
    font-size: 20px;
    border: 8px solid white;
    align-items: stretch;
    color: aliceblue;
    padding: 10px;
 }


 



 body {
   margin: 0px;
 }

 .box {
   width: 100%;
   height: 500px;
   background-color:grey;
   border: 10px solid red;
   display: flex;
   justify-content: space-between;
   align-items:center;
   padding: 20px;
 }

 .box2 {
   width: 200px;
   height: 200px;
   background-color: white;
 }
 .box3 {
   text-align: center;
   background-color: black;
 }






 @media screen and (max-width: 600px) {
   .BG {
     width: 100%;
   }
   .BG12{
      .box4{
         width: 100%;
         display: flex;
         flex-direction: row;
      }
   }
   .BG1 {
      width: 100%;
    }
    .BG12 {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
   .IGFB {
      display: flex;
      /* grid-template-rows: auto ; */
      justify-content: space-around;
      flex-direction: column;
   }
   .BT {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

   }
   .BT1 {
      width: 100%;
    }
   .BG2 {
       width: 100%;
     }
     .box4{
      width: 100%;
   }
   .BG3 {
      width: 100%;
    }

   .top{
      background-color: black;
      color: aliceblue;
  height: 5%;
  display: flex ;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-family: 'Port Lligat Sans', sans-serif;
   }
 }



 @media screen and (max-width: 900px) {
   .BG {
     width: 100%;
   }
   .box4{
      width: 100%;
      display: flex;
      flex-direction: row;
   }
   .BG1 {
      width: 100%;
    }
    .BG12 {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .IGFB {
      display: flex;
      /* grid-template-rows: auto; */
      justify-content: space-around;
      flex-direction: column;
   }
   .BT {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
   }
   .BT1 {
      width: 100%;
    }
   .BG2 {
       width: 100%;
     }
   .BG3 {
      width: 100%;
    }

   
   .top{
      background-color: black;
      color: aliceblue;
  height: 5%;
  display: flex ;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-family: 'Port Lligat Sans', sans-serif;
   }
   

 }